# spring

myspring/: pom.xml
myspring/src/main/java/com/zhaopj/spring/common/com/: Com.java
myspring/src/main/java/com/zhaopj/spring/common/utils/: DateUtil.java  EhCacheUtil.java  IdUtil.java  TimeUtil.java
myspring/src/main/java/com/zhaopj/spring/dao/: MytestMapper.java  TestDao.java  UserMapper.java
myspring/src/main/java/com/zhaopj/spring/dao/impl/: TestDaoImpl.java
myspring/src/main/java/com/zhaopj/spring/entity/: Mytest.java  Test.java  User.java
myspring/src/main/java/com/zhaopj/spring/service/: TestService.java
myspring/src/main/java/com/zhaopj/spring/service/impl/: TestServiceImpl.java
myspring/src/main/java/com/zhaopj/spring/web/: MyTest.java  TestController.java
myspring/src/main/resources/: applicationContext.xml  config.properties  db-config.properties  generatorConfig.xml  readMe.txt  spring-mvc.xml  spring-mybatis.xml
myspring/src/main/resources/mappers/: MytestMapper.xml  UserMapper.xml
myspring/src/main/webapp/WEB-INF/: web.xml
myspring/src/main/webapp/WEB-INF/views/test/: test.jsp
